.tab-pane {
  .events-grid {
    margin-top: 50px;
    .event-card {
      .event-card-img {
        img {
          height: 180px;
        }
      }
    }
  }
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 3.5rem;
  column-gap: 1.25rem;

  .event-card {
    position: relative;
    .date-frame {
      position: absolute;
      top: -2rem;
      right: 1rem;
      text-align: center;
      padding: 4px;
      border: 2px solid $primaryClr;
      display: inline-block;
      .date-box {
        background: $gradientClr;
        padding: 0.5rem 1rem;

        p {
          margin-bottom: 0;
          color: #fff;
          font-family: font-bold;
          font-size: 18px;
          line-height: 1.25;
        }
      }
    }

    .event-card-img {
      width: 100%;
      img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        display: block;
      }
    }

    .content-box {
      padding: 1rem 1.5rem;
      background: $gradientClr2;
      p {
        color: #fff;

        &.the-title {
          text-transform: uppercase;
          margin-bottom: 3px;
          font-family: font-semibold;
        }

        &.sub-title {
          font-size: 12px;
          margin-bottom: 8px;
        }
      }
      .event-card-btn {
        display: block;
        text-transform: uppercase;
        color: #fff;
        padding: 5px 0;
        font-size: 12px;
        margin-top: 12px;

        .icon-circle {
          border: 1px solid #fff;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          display: inline-flex !important;
          justify-content: center;
          align-items: center;
          padding-top: 1px;
          transition: transform 0.5s ease-in-out;
        }

        &:hover {
          .icon-circle {
            transform: translate(5px, 0);
          }
        }
      }
    }
  }
}

.inner-event-title {
  text-align: center;
  font-family: font-semibold;
  color: $secondaryClr;
  margin-bottom: 25px;
}

.event-details-header {
  background: linear-gradient(135deg, #e95035 0, #e5136c 100%);
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  box-shadow: rgb(0 0 0 / 7%) 0 1px 2px, rgb(0 0 0 / 7%) 0 2px 4px,
    rgb(0 0 0 / 7%) 0 4px 8px, rgb(0 0 0 / 7%) 0 8px 16px,
    rgb(0 0 0 / 7%) 0 16px 32px, rgb(0 0 0 / 7%) 0 32px 64px;

  p {
    width: 25%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-family: font-bold;
    margin-bottom: 0;
    line-height: 1;

    &:nth-child(2) {
      width: 50%;
    }

    & + p {
      border-left: 1.5px solid #fff;
    }

    span:first-child {
      font-size: 15px;
      display: inline-block;
      border-bottom: 2px dashed #fff;
      padding-bottom: 1px;
      margin-bottom: 10px;
    }
  }
}

.events-pics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  margin-bottom: 30px;

  img {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
}

.events-text {
  p {
    margin-bottom: 0;
  }
}

.electro-pulse-title {
  font-family: font-bold;
  text-transform: uppercase;
  color: $tertiaryClr;
  font-size: 30px;
  margin-bottom: 0;
}

.electro-pulse-date {
  font-family: font-bold;
  color: $secondaryClr;
}

.facility-card-flex {
  display: flex;
  column-gap: 25px;

  .card-content {
    .the-title {
      background: $tertiaryClr;
      color: #fff;
      padding: 10px 20px;
      font-size: 24px;
      font-family: "font-bold";
      text-transform: uppercase;
      display: inline-block;
    }
    .the-text {
      text-align: justify;
    }
  }

  .card-img {
    img {
      width: 350px;
    }
  }

  &:nth-child(even) {
    flex-direction: row-reverse;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 1.25rem;
  column-gap: 1.75rem;

  .gallery-card {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }

  .video-box-text {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-family: font-bold;
    padding: 1rem;
    text-align: center;
    margin-bottom: 0;
  }

  .video-box {
    position: relative;
    &:hover {
      .play-div {
        width: 100%;
        height: 100%;
        border-radius: 0;
        visibility: visible;

        i {
          opacity: 1;
          visibility: visible;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    img {
      display: block;
      object-fit: cover;
      object-position: left top;
      width: 100%;
      height: 200px;
    }
    .play-div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      visibility: hidden;
      border-radius: 50%;
      background: rgba(103, 14, 16, 0.75);
      transition: all 0.4s ease-in-out;

      i {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
        color: #fff;
        width: 45px;
        height: 45px;
        opacity: 0;
        visibility: hidden;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 4px;
        transition: all 0.4s ease-in;
      }
    }
  }
}
